ea4bc82a6ad023ab7ee23ee620429895
::res://::1716111225
CharacterBody2D.gd::GDScript::-1::1716110736::0::1::::<>CharacterBody2D<>::
enemy_1.gd::GDScript::-1::1716111199::0::1::::<>CharacterBody2D<>::
enemy_1.tscn::PackedScene::4126888888198109108::1716111199::0::1::::<><>::uid://bjnmue21752p2::::res://art/random/slime_green.png<>res://enemy_1.gd
export_presets.cfg::TextFile::-1::1716110736::0::1::::<><>::
KillZone.tscn::PackedScene::245880714074356098::1716110736::0::1::::<><>::
::res://art/::1716110736
::res://art/Background/::1716110736
Blue.png::CompressedTexture2D::6088542190964211531::1716110736::1716110736::1::::<><>::
Brown.png::CompressedTexture2D::2825668065805489987::1716110736::1716110736::1::::<><>::
Gray.png::CompressedTexture2D::8323949636606895862::1716110736::1716110736::1::::<><>::
Green.png::CompressedTexture2D::3082704160020830771::1716110736::1716110736::1::::<><>::
Pink.png::CompressedTexture2D::1160085434181372678::1716110736::1716110736::1::::<><>::
Purple.png::CompressedTexture2D::5883908554339247008::1716110736::1716110736::1::::<><>::
Yellow.png::CompressedTexture2D::1674955654298315498::1716110736::1716110736::1::::<><>::
::res://art/font/::1716110736
Italipixel.ttf::FontFile::8144764309285789066::1716110736::1716110736::1::::<><>::
Merriweather-Regular.ttf::FontFile::383449770291026380::1716110736::1716110736::1::::<><>::
Mister Pixel Regular.otf::FontFile::4984411271309648153::1716110736::1716110736::1::::<><>::
OpenSansPX.ttf::FontFile::3945012045040166589::1716110736::1716110736::1::::<><>::
pxlxxlcond.ttf::FontFile::4455510968853522883::1716110736::1716110736::1::::<><>::
RobotoCondensed-Bold.ttf::FontFile::3422608454374958368::1716110736::1716110736::1::::<><>::
::res://art/Items/::1716110736
::res://art/Items/Boxes/::1716110736
::res://art/Items/Boxes/Box1/::1716110736
Break.png::CompressedTexture2D::539137320057153747::1716110736::1716110736::1::::<><>::
Hit (28x24).png::CompressedTexture2D::3265430758409714358::1716110736::1716110736::1::::<><>::
Idle.png::CompressedTexture2D::7862479014596005978::1716110736::1716110736::1::::<><>::
::res://art/Items/Boxes/Box2/::1716110736
Break.png::CompressedTexture2D::6605112668110105710::1716110736::1716110736::1::::<><>::
Hit (28x24).png::CompressedTexture2D::5758002142595962956::1716110736::1716110736::1::::<><>::
Idle.png::CompressedTexture2D::3372859962266809900::1716110736::1716110736::1::::<><>::
::res://art/Items/Boxes/Box3/::1716110736
Break.png::CompressedTexture2D::9122023011134780703::1716110736::1716110736::1::::<><>::
Hit (28x24).png::CompressedTexture2D::8013138333113520345::1716110736::1716110736::1::::<><>::
Idle.png::CompressedTexture2D::336495937687707400::1716110736::1716110736::1::::<><>::
::res://art/Items/Checkpoints/::1716110736
::res://art/Items/Checkpoints/Checkpoint/::1716110736
Checkpoint (Flag Idle)(64x64).png::CompressedTexture2D::3888965918967697120::1716110736::1716110736::1::::<><>::
Checkpoint (Flag Out) (64x64).png::CompressedTexture2D::5995199206882938307::1716110736::1716110736::1::::<><>::
Checkpoint (No Flag).png::CompressedTexture2D::1285812289342031539::1716110736::1716110736::1::::<><>::
::res://art/Items/Checkpoints/End/::1716110736
End (Idle).png::CompressedTexture2D::4462623470116430345::1716110736::1716110736::1::::<><>::
End (Pressed) (64x64).png::CompressedTexture2D::1560450206434321837::1716110736::1716110736::1::::<><>::
::res://art/Items/Checkpoints/Start/::1716110736
Start (Idle).png::CompressedTexture2D::6985574278182897730::1716110736::1716110736::1::::<><>::
Start (Moving) (64x64).png::CompressedTexture2D::5553383020165094735::1716110736::1716110736::1::::<><>::
::res://art/Items/Fruits/::1716110736
Apple.png::CompressedTexture2D::772053652534707460::1716110736::1716110736::1::::<><>::
Bananas.png::CompressedTexture2D::1676183698692755385::1716110736::1716110736::1::::<><>::
Cherries.png::CompressedTexture2D::5612946795657961513::1716110736::1716110736::1::::<><>::
Collected.png::CompressedTexture2D::3887377856439394693::1716110736::1716110736::1::::<><>::
Kiwi.png::CompressedTexture2D::1496559245308188914::1716110736::1716110736::1::::<><>::
Melon.png::CompressedTexture2D::8024023590463156009::1716110736::1716110736::1::::<><>::
Orange.png::CompressedTexture2D::3454804962711189283::1716110736::1716110736::1::::<><>::
Pineapple.png::CompressedTexture2D::2586451532300788037::1716110736::1716110736::1::::<><>::
Strawberry.png::CompressedTexture2D::8047458801109653353::1716110736::1716110736::1::::<><>::
::res://art/Other/::1716110736
Confetti (16x16).png::CompressedTexture2D::7333060969825599049::1716110736::1716110736::1::::<><>::
Dust Particle.png::CompressedTexture2D::252740495921078375::1716110736::1716110736::1::::<><>::
Shadow.png::CompressedTexture2D::4520628366911482553::1716110736::1716110736::1::::<><>::
Transition.png::CompressedTexture2D::4530101998429634146::1716110736::1716110736::1::::<><>::
::res://art/random/::1716111199
knight.png::CompressedTexture2D::8951810567415926182::1716110736::1716110736::1::::<><>::
player.png::CompressedTexture2D::6346022575569734433::1716110736::1716110736::1::::<><>::
slime_green.png::CompressedTexture2D::3045721760057879541::1716111199::1716111199::1::::<><>::
::res://art/TileMap/::1716110736
Helltile1.png::CompressedTexture2D::6162972414233767887::1716110736::1716110736::1::::<><>::
Tiles-and-Enemies.png::CompressedTexture2D::1466850468371900413::1716110736::1716110736::1::::<><>::
::res://scenes/::1716111199
Killzone.tscn::PackedScene::1745894921277187377::1716111199::0::1::::<><>::res://script/Area2D.gd
MainGame.tscn::PackedScene::1294347545241240548::1716111199::0::1::::<><>::res://script/MainGame.gd<>uid://l0fxfqthulja::::res://scenes/player.tscn<>uid://u5s2vynu5e2h::::res://art/TileMap/Tiles-and-Enemies.png<>uid://y4yvthsrlgm0::::res://scenes/Killzone.tscn<>uid://by2di0e2j8w8c::::res://enemy_1.tscn
MainMenu.tscn::PackedScene::4195048955568859476::1716111193::0::1::::<><>::res://script/MainMenu.gd<>uid://b4qju5uea5op4::::res://art/font/pxlxxlcond.ttf<>uid://bgi1ltjs6riql::::res://art/Background/Brown.png
OptionsMenu.tscn::PackedScene::7175767483923370402::1716110736::0::1::::<><>::res://script/OptionsMenu.gd<>uid://bgi1ltjs6riql::::res://art/Background/Brown.png<>uid://b4qju5uea5op4::::res://art/font/pxlxxlcond.ttf
player.tscn::PackedScene::824031670300543438::1716111199::0::1::::<><>::res://script/player.gd<>uid://d0slaockqbr2e::::res://art/random/knight.png
::res://script/::1716111199
Area2D.gd::GDScript::-1::1716111199::0::1::::<>Area2D<>::
Camera2D.gd::GDScript::-1::1716110736::0::1::::<>Camera2D<>::
CharacterBody2D.gd::GDScript::-1::1716110736::0::1::::<>CharacterBody2D<>::
MainGame.gd::GDScript::-1::1716111199::0::1::::<>Node2D<>::
MainMenu.gd::GDScript::-1::1716110736::0::1::::<>Control<>::
OptionsMenu.gd::GDScript::-1::1716110736::0::1::::<>Control<>::
player.gd::GDScript::-1::1716111199::0::1::::<>CharacterBody2D<>::
