[gd_scene load_steps=4 format=3 uid="uid://l0fxfqthulja"]

[ext_resource type="Script" path="res://script/player.gd" id="1_1ib87"]
[ext_resource type="Texture2D" uid="uid://cwoccg0fv5iof" path="res://art/random/player.png" id="2_k7hg8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1mtu"]
size = Vector2(16, 32.0938)

[node name="player" type="CharacterBody2D"]
scale = Vector2(4, 4)
disable_mode = 1
script = ExtResource("1_1ib87")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j1mtu")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_k7hg8")

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.08
one_shot = true

[node name="JumpBuffer" type="Timer" parent="."]
wait_time = 0.09
one_shot = true

[node name="WallJump" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(-15, 0)
collision_mask = 65535

[node name="RayCast2D2" type="RayCast2D" parent="."]
target_position = Vector2(15, 0)

[node name="DashTimer" type="Timer" parent="."]
wait_time = 1.52

[connection signal="timeout" from="WallJump" to="." method="_on_wall_jump_timeout"]
