[gd_scene load_steps=6 format=3 uid="uid://dha0e54dtrj2p"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_n1wq5"]
[ext_resource type="FontFile" uid="uid://bo064jsm2yxka" path="res://art/font/RobotoCondensed-Bold.ttf" id="2_qnw07"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dat2o"]
bg_color = Color(0, 0, 0, 0.592157)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tquma"]
bg_color = Color(0, 0, 0, 0.380392)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3nv0y"]
bg_color = Color(0, 0, 0, 0.556863)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Node2D" type="Node2D"]
script = ExtResource("1_n1wq5")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.176471, 0.258824, 0.721569, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_constants/margin_left = 250
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 250
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_qnw07")
theme_override_font_sizes/font_size = 190
text = "Rasmuskel inc."
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 150
theme_override_constants/margin_right = 150

[node name="play" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("2_qnw07")
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = SubResource("StyleBoxFlat_dat2o")
theme_override_styles/hover = SubResource("StyleBoxFlat_tquma")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3nv0y")
text = "Play"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 150
theme_override_constants/margin_right = 150

[node name="options" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("2_qnw07")
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = SubResource("StyleBoxFlat_dat2o")
theme_override_styles/hover = SubResource("StyleBoxFlat_tquma")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3nv0y")
text = "Options"

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 150
theme_override_constants/margin_right = 150

[node name="quitbutton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer3"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("2_qnw07")
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = SubResource("StyleBoxFlat_dat2o")
theme_override_styles/hover = SubResource("StyleBoxFlat_tquma")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3nv0y")
action_mode = 0
text = "Quit game"

[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer3/quitbutton" to="." method="_on_quitbutton_pressed"]
